{
  "name": "tspec",
  "version": "1.5.0",
  "description": "A modern, TypeScript-first testing framework designed for seamless testing of TypeScript applications",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:deps",
    "build:deps": "npm run build -w @tspec/core && npm run build -w @tspec/assert && npm run build -w @tspec/mock && npm run build -w @tspec/cli",
    "build:parallel": "npm run build --workspaces",
    "test": "node packages/cli/dist/index.js",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "npx eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "npx eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "clean": "npm run clean --workspaces",
    "dev": "npm run dev --workspaces",
    "version:sync": "node scripts/sync-versions.cjs",
    "version:bump": "npm run version:sync && npm version patch --workspaces",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "release": "npx semantic-release",
    "release:dry": "npx semantic-release --dry-run",
    "commit": "npx git-cz",
    "readme:generate": "node scripts/generate-package-readmes.js",
    "prepublishOnly": "npm run readme:generate"
  },
  "keywords": [
    "typescript",
    "testing",
    "test-framework",
    "tspec",
    "jest-alternative",
    "vitest-alternative",
    "unit-testing",
    "mocking",
    "assertions",
    "async-testing"
  ],
  "author": {
    "name": "Oliver Richman",
    "email": "oliver.richman@outlook.com",
    "url": "https://github.com/oliver-richman"
  },
  "license": "MIT",
  "homepage": "https://github.com/oliver-richman/tspec#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliver-richman/tspec.git"
  },
  "bugs": {
    "url": "https://github.com/oliver-richman/tspec/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "semantic-release": "^23.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run lint",
      "npm run format"
    ],
    "*.{json,md}": [
      "npm run format"
    ]
  }
}
